PORT=3333
NODE_ENV=development

# Database connection string
DATABASE_URL="postgresql://docker:docker@localhost:5432/upload"
CLOUFLARE_ACCOUNT_ID=
CLOUDFLARE_ACCESS_KEY_ID=
CLOUDFLARE_BUCKET=
CLOUDFLARE_PUBLIC_URL=
